values = input().split()
m = int(values[0])
n = int(values[1])
matrix = []
for i in range(m):
    row = input().split()
    for i in range(n):
        row[i] = int(row[i])
    matrix.extend(sorted(row))
matrix.sort()
first = 0
last = n

for i in range(m):
    r = ""
    for j in range(first, last):
        r += (str(matrix[j]) + " ")
    print(r)
    first += n
    last += n
    
or
values = input().split()
m, n = int(values[0]), int(values[1])
matrix = []
for i in range(m):
    row = input().split()
    for j in row:
        matrix.append(int(j))
matrix.sort()
for i in range(0, len(matrix), n):
    print(" ".join(str(j) for j in matrix[i:i+n]))
