s1 = input()
s2= input()

if len(s1) == len(s2):
    index = s2.find(s1[0])
    r = ""
    if index != -1:
        for i in range(index, len(s1)+index):
            if i < len(s1)-1:
                r += s2[i]
            else:
                r += s2[i-len(s1)]
        if r == s1:
            print(index)
    else:
        print("No Match")
    
else:
    print("No Match")
or 
s1 = input()
s2 = input()

start_index = s2.find(s1[0])
no_match = True
if len(s1) != len(s2) or start_index == -1:
    print("No Match")
else:
    while no_match:
        r = s2[start_index:]+s2[:start_index]
        if s1 == r:
            no_match = False
            print(start_index)
        else:
            start_index += 1
            
